# wutunan-open-auth

./: pom.xml  readme.md
src/main/java/top/wutunan/wutunanopenauth/: OpenPlatformOpenId.java
src/main/java/top/wutunan/wutunanopenauth/constant/: WeChatApiConstant.java
src/main/java/top/wutunan/wutunanopenauth/impl/: WeChatPlatformImpl.java  WeChatPlatformIpl.java
src/main/java/top/wutunan/wutunanopenauth/model/: AbstractAppletInfo.java  WeChatAppletInfo.java
